<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>poolBuddy</title>
    <link rel="icon" href="poolbuddy/images/sharkfin.png">
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
  </body>
</html>